# Put status bar at the top
set-option -g status-position top

# Set mouse on
set -g mouse on
 
# 256 colours
set -g default-terminal "screen-256color"

# Set window titles
set -g set-titles on

set -g status-right-length 500

# Set Spotify song in status bar
#set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %a %h-%d %H:%M "

set -g status-right "Batt: #{battery_icon} #{battery_percentage} | ♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %a %h-%d %H:%M "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
